integrations/tendermint/src/schemas/block.json (before)
{
  "type": "object",
  "properties": {
    "block_id": {
      "type": "object",
      "properties": {
        "hash": {
          "type": "string"
        },
        "parts": {
          "type": "object",
          "properties": {
            "total": {
              "type": "integer"
            },
            "hash": {
              "type": "string"
            }
          },
          "required": ["total", "hash"]
        }
      },
      "required": ["hash", "parts"]
    },
    "block": {
      "type": "object",
      "properties": {
        "header": {
          "type": "object",
          "properties": {
            "version": {
              "type": "object",
              "properties": {
                "block": {
                  "type": "string"
                }
              },
              "required": ["block"]
            },
            "chain_id": {
              "type": "string"
            },
            "height": {
              "type": "string"
            },
            "time": {
              "type": "string"
            },
            "last_block_id": {
              "type": "object",
              "properties": {
                "hash": {
                  "type": "string"
                },
                "parts": {
                  "type": "object",
                  "properties": {
                    "total": {
                      "type": "integer"
                    },
                    "hash": {
                      "type": "string"
                    }
                  },
                  "required": ["total", "hash"]
                }
              },
              "required": ["hash", "parts"]
            },
            "last_commit_hash": {
              "type": "string"
            },
            "data_hash": {
              "type": "string"
            },
            "validators_hash": {
              "type": "string"
            },
            "next_validators_hash": {
              "type": "string"
            },
            "consensus_hash": {
              "type": "string"
            },
            "app_hash": {
              "type": "string"
            },
            "last_results_hash": {
              "type": "string"
            },
            "evidence_hash": {
              "type": "string"
            },
            "proposer_address": {
              "type": "string"
            }
          },
          "required": [
            "version",
            "chain_id",
            "height",
            "time",
            "last_block_id",
            "last_commit_hash",
            "data_hash",
            "validators_hash",
            "next_validators_hash",
            "consensus_hash",
            "app_hash",
            "last_results_hash",
            "evidence_hash",
            "proposer_address"
          ]
        },
        "data": {
          "type": "object",
          "properties": {
            "txs": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "required": ["txs"]
        },
        "evidence": {
          "type": "object",
          "properties": {
            "evidence": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string"
                  },
                  "value": {
                    "type": "object",
                    "properties": {
                      "vote_a": {
                        "type": "object",
                        "properties": {
                          "type": {
                            "type": "integer"
                          },
                          "height": {
                            "type": "string"
                          },
                          "round": {
                            "type": "integer"
                          },
                          "block_id": {
                            "type": "object",
                            "properties": {
                              "hash": {
                                "type": "string"
                              },
                              "parts": {
                                "type": "object",
                                "properties": {
                                  "total": {
                                    "type": "integer"
                                  },
                                  "hash": {
                                    "type": "string"
                                  }
                                },
                                "required": ["total", "hash"]
                              }
                            },
                            "required": ["hash", "parts"]
                          },
                          "timestamp": {
                            "type": "string"
                          },
                          "validator_address": {
                            "type": "string"
                          },
                          "validator_index": {
                            "type": "integer"
                          },
                          "signature": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "type",
                          "height",
                          "round",
                          "block_id",
                          "timestamp",
                          "validator_address",
                          "validator_index",
                          "signature"
                        ]
                      },
                      "vote_b": {
                        "type": "object",
                        "properties": {
                          "type": {
                            "type": "integer"
                          },
                          "height": {
                            "type": "string"
                          },
                          "round": {
                            "type": "integer"
                          },
                          "block_id": {
                            "type": "object",
                            "properties": {
                              "hash": {
                                "type": "string"
                              },
                              "parts": {
                                "type": "object",
                                "properties": {
                                  "total": {
                                    "type": "integer"
                                  },
                                  "hash": {
                                    "type": "string"
                                  }
                                },
                                "required": ["total", "hash"]
                              }
                            },
                            "required": ["hash", "parts"]
                          },
                          "timestamp": {
                            "type": "string"
                          },
                          "validator_address": {
                            "type": "string"
                          },
                          "validator_index": {
                            "type": "integer"
                          },
                          "signature": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "type",
                          "height",
                          "round",
                          "block_id",
                          "timestamp",
                          "validator_address",
                          "validator_index",
                          "signature"
                        ]
                      },
                      "TotalVotingPower": {
                        "type": "string"
                      },
                      "ValidatorPower": {
                        "type": "string"
                      },
                      "Timestamp": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "vote_a",
                      "vote_b",
                      "TotalVotingPower",
                      "ValidatorPower",
                      "Timestamp"
                    ]
                  }
                },
                "required": ["type", "value"]
              }
            }
          },
          "required": ["evidence"]
        },
        "last_commit": {
          "type": "object",
          "properties": {
            "height": {
              "type": "string"
            },
            "round": {
              "type": "integer"
            },
            "block_id": {
              "type": "object",
              "properties": {
                "hash": {
                  "type": "string"
                },
                "parts": {
                  "type": "object",
                  "properties": {
                    "total": {
                      "type": "integer"
                    },
                    "hash": {
                      "type": "string"
                    }
                  },
                  "required": ["total", "hash"]
                }
              },
              "required": ["hash", "parts"]
            },
            "signatures": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "block_id_flag": {
                    "type": "integer"
                  },
                  "validator_address": {
                    "type": "string"
                  },
                  "timestamp": {
                    "type": "string"
                  },
                  "signature": {
                    "type": ["string", "null"]
                  }
                },
                "required": [
                  "block_id_flag",
                  "validator_address",
                  "timestamp",
                  "signature"
                ]
              }
            }
          },
          "required": ["height", "round", "block_id", "signatures"]
        }
      },
      "required": ["header", "data", "evidence", "last_commit"]
    }
  },
  "required": ["block_id", "block"],
  "additionalProperties": false
}

integrations/tendermint/src/schemas/block.json (after)
{
  "type": "object",
  "properties": {
    "block_id": {
      "type": "object",
      "properties": {
        "hash": {
          "type": "string"
        },
        "parts": {
          "type": "object",
          "properties": {
            "total": {
              "type": "integer"
            },
            "hash": {
              "type": "string"
            }
          },
          "required": ["total", "hash"]
        }
      },
      "required": ["hash", "parts"]
    },
    "block": {
      "type": "object",
      "properties": {
        "header": {
          "type": "object",
          "properties": {
            "version": {
              "type": "object",
              "properties": {
                "block": {
                  "type": "string"
                }
              },
              "required": ["block"]
            },
            "chain_id": {
              "type": "string"
            },
            "height": {
              "type": "string"
            },
            "time": {
              "type": "string"
            },
            "last_block_id": {
              "type": "object",
              "properties": {
                "hash": {
                  "type": "string"
                },
                "parts": {
                  "type": "object",
                  "properties": {
                    "total": {
                      "type": "integer"
                    },
                    "hash": {
                      "type": "string"
                    }
                  },
                  "required": ["total", "hash"]
                }
              },
              "required": ["hash", "parts"]
            },
            "last_commit_hash": {
              "type": "string"
            },
            "data_hash": {
              "type": "string"
            },
            "validators_hash": {
              "type": "string"
            },
            "next_validators_hash": {
              "type": "string"
            },
            "consensus_hash": {
              "type": "string"
            },
            "app_hash": {
              "type": "string"
            },
            "last_results_hash": {
              "type": "string"
            },
            "evidence_hash": {
              "type": "string"
            },
            "proposer_address": {
              "type": "string"
            }
          },
          "required": [
            "version",
            "chain_id",
            "height",
            "time",
            "last_block_id",
            "last_commit_hash",
            "data_hash",
            "validators_hash",
            "next_validators_hash",
            "consensus_hash",
            "app_hash",
            "last_results_hash",
            "evidence_hash",
            "proposer_address"
          ]
        },
        "data": {
          "type": "object",
          "properties": {
            "txs": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "required": ["txs"]
        },
        "evidence": {
          "type": "object",
          "properties": {
            "evidence": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string"
                  },
                  "value": {
                    "type": "object",
                    "properties": {
                      "vote_a": {
                        "type": "object",
                        "properties": {
                          "type": {
                            "type": "integer"
                          },
                          "height": {
                            "type": "string"
                          },
                          "round": {
                            "type": "integer"
                          },
                          "block_id": {
                            "type": "object",
                            "properties": {
                              "hash": {
                                "type": "string"
                              },
                              "parts": {
                                "type": "object",
                                "properties": {
                                  "total": {
                                    "type": "integer"
                                  },
                                  "hash": {
                                    "type": "string"
                                  }
                                },
                                "required": ["total", "hash"]
                              }
                            },
                            "required": ["hash", "parts"]
                          },
                          "timestamp": {
                            "type": "string"
                          },
                          "validator_address": {
                            "type": "string"
                          },
                          "validator_index": {
                            "type": "integer"
                          },
                          "signature": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "type",
                          "height",
                          "round",
                          "block_id",
                          "timestamp",
                          "validator_address",
                          "validator_index",
                          "signature"
                        ]
                      },
                      "vote_b": {
                        "type": "object",
                        "properties": {
                          "type": {
                            "type": "integer"
                          },
                          "height": {
                            "type": "string"
                          },
                          "round": {
                            "type": "integer"
                          },
                          "block_id": {
                            "type": "object",
                            "properties": {
                              "hash": {
                                "type": "string"
                              },
                              "parts": {
                                "type": "object",
                                "properties": {
                                  "total": {
                                    "type": "integer"
                                  },
                                  "hash": {
                                    "type": "string"
                                  }
                                },
                                "required": ["total", "hash"]
                              }
                            },
                            "required": ["hash", "parts"]
                          },
                          "timestamp": {
                            "type": "string"
                          },
                          "validator_address": {
                            "type": "string"
                          },
                          "validator_index": {
                            "type": "integer"
                          },
                          "signature": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "type",
                          "height",
                          "round",
                          "block_id",
                          "timestamp",
                          "validator_address",
                          "validator_index",
                          "signature"
                        ]
                      },
                      "TotalVotingPower": {
                        "type": "string"
                      },
                      "ValidatorPower": {
                        "type": "string"
                      },
                      "Timestamp": {
                        "type": "string"
                      }
                    },
                    "required": ["vote_a", "vote_b"]
                  }
                },
                "required": ["type", "value"]
              }
            }
          },
          "required": ["evidence"]
        },
        "last_commit": {
          "type": "object",
          "properties": {
            "height": {
              "type": "string"
            },
            "round": {
              "type": "integer"
            },
            "block_id": {
              "type": "object",
              "properties": {
                "hash": {
                  "type": "string"
                },
                "parts": {
                  "type": "object",
                  "properties": {
                    "total": {
                      "type": "integer"
                    },
                    "hash": {
                      "type": "string"
                    }
                  },
                  "required": ["total", "hash"]
                }
              },
              "required": ["hash", "parts"]
            },
            "signatures": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "block_id_flag": {
                    "type": "integer"
                  },
                  "validator_address": {
                    "type": "string"
                  },
                  "timestamp": {
                    "type": "string"
                  },
                  "signature": {
                    "type": ["string", "null"]
                  }
                },
                "required": [
                  "block_id_flag",
                  "validator_address",
                  "timestamp",
                  "signature"
                ]
              }
            }
          },
          "required": ["height", "round", "block_id", "signatures"]
        }
      },
      "required": ["header", "data", "evidence", "last_commit"]
    }
  },
  "required": ["block_id", "block"],
  "additionalProperties": false
}

integrations/tendermint/src/schemas/block.json (diff)
@@ -262,13 +262,7 @@
                         "type": "string"
                       }
                     },
-                    "required": [
-                      "vote_a",
-                      "vote_b",
-                      "TotalVotingPower",
-                      "ValidatorPower",
-                      "Timestamp"
-                    ]
+                    "required": ["vote_a", "vote_b"]
                   }
                 },
                 "required": ["type", "value"]
